<style>
    .control-label {
        font-family: 'Times New Roman';
        font-weight: lighter;
    }
    
    .sub-title {
        font-family: 'Times New Roman', Times, serif;
        font: 1em sans-serif;
        font-weight: lighter;
        font-size: 12px;
        font-style: italic;
    }
</style>
<div class="content">
    <div class="row">
        <div id="title" class="col-lg-12 col-sm-12" style="text-align: center;">
            <!-- <h4 id="title" class="form-entry-title">Application Form </h4> -->
        </div>
    </div>
    <hr class="form-rule" />
    <div id="ApplicationForm">
        <form>
            <div class="d-flex justify-content-center" id="divMessage" style="color:red"></div>
            <!-- <div class="form-group col-sm-12"> -->
            <div class="form-group col-md-6">
                <label class="control-label" for="txtNameoftheCandidate"><span style="color: red;">*</span> Name of the
                    Candidate:<span class="sub-title">(in BLOCK LETTERS)</span></label>
                <input type="text" class="form-control" id="txtNameoftheCandidate" placeholder="Enter Name" name="Name" readonly>
            </div>
            <div class="form-group col-md-6">
                <label class="control-label" for="ddlGender"><span style="color: red;">*</span> Gender:<span
                        class="sub-title">(Select relevent item)</span></label>
                <div>
                    <select id="ddlGender" class="form-control" style="width: 100%;height: 34px" onmousedown="this.value='';">
                        <option value="0">-Select-</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-2">
                    <label class="control-label" for="ddlDateofBirth"><span style="color: red;">*</span> Date of
                        Birth</label>

                    <select id="ddlDate" class="form-control" style="height: 34px;">
                        <option value="0">-Select Date-</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label class="control-label" for="ddlDateofBirth">&nbsp;</label>

                    <select id="ddlmonth" class="form-control" style="height: 34px;">
                        <option value="0">-Select Month-</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label class="control-label" for="ddlDateofBirth">&nbsp;</label>
                    <select id="ddlYear" class="form-control" style="height: 34px;">
                        <option value="0">-Select Year-</option>
                    </select>
                </div>
            </div>


            <div class="form-group col-md-6">
                <label class="control-label" for="txtAge"> <span style="color: red;">*</span>Age as on 1 July of the
                    year 2020:<span class="sub-title">(in completed years)</span></label>
                <input type="text" name="number" maxlength="2" class="form-control" id="txtAge" placeholder="Enter Age">
            </div>

            <div class="form-group col-md-6">
                <label class="control-label" for="txtFatherName"><span style="color: red;">*</span>Father’s
                    Name:</label>
                <input type="text" class="form-control" id="txtFatherName" placeholder="Enter Father's Name" name="FatherName">
            </div>

            <div class="form-group col-md-6">
                <label class="control-label" for="txtMotherName"><span style="color: red;">*</span>Mother’s
                    Name:</label>
                <input type="text" class="form-control" id="txtMotherName" placeholder="Enter Mother's Name" name="MotherName">
            </div>

            <div class="form-group col-md-6">
                <label class="control-label" for="ddlMaritalStatus"><span style="color: red;">*</span>Marital
                    Status:<span class="sub-title">(Select relevent item)</span></label>
                <select id="ddlMaritalStatus" class="form-control" style="width: 100%;height: 34px">
                    <option value="0">-Select-</option>
                    <option value="1">Married</option>
                    <option value="1">UnMarried</option>
                </select>
            </div>

            <div class="form-group col-md-6">
                <label class="control-label" for="txtSpouseName">Spouse Name (Husband / Wife):</label>
                <input type="text" class="form-control" id="txtSpouseName" placeholder="Enter Spouse Name" name="SpouseName">
            </div>
            <div class="form-group col-md-6">
                <label class="control-label" for="ddlFemaleApplicant">If applicant is Female:</label>
                <select id="ddlFemaleApplicant" class="form-control" style="width: 100%;height: 34px">
                    <option value="0">-Select-</option>
                    <option value="1">Widow</option>
                    <option value="2">Destitute Widow</option>
                    <option value="3">Others</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label class="control-label" for="txtPlaceofBirth"><span style="color: red;">*</span>Place of
                    Birth:</label>
                <input type="text" class="form-control" id="txtPlaceofBirth" placeholder="Enter Place of Birth" name="PlaceofBirth">
            </div>
            <div class="form-group col-md-6">
                <label class="control-label" for="txtNativeDistrictandState"><span style="color: red;">*</span>Native
                    District and State:</label>
                <input type="text" class="form-control" id="txtNativeDistrictandState" placeholder="Enter Native State and District" name="DistrictandState">
            </div>
            <div class="form-group col-md-6">
                <label class="control-label" for="txtOtherState">If other than TN, Specify the Name of the
                    State:</label>
                <input type="text" class="form-control" id="txtOtherState" placeholder="Enter Name of the State" name="OtherState">
            </div>
            <div class="form-group col-md-6">
                <label class="control-label" for="txtMotherTongue"><span style="color: red;">*</span>Mother
                    Tongue:</label>
                <input type="text" class="form-control" id="txtMotherTongue" placeholder="Enter Mother Tongue" name="MotherTongue">
            </div>
            <div class="form-group col-md-6">
                <label class="control-label" for="">Other languages Known:</label>
                <input type="text" class="form-control" id="txtOtherlanguagesKnown" placeholder="Enter Other languages Known" name="OtherlanguagesKnown">
            </div>
            <div class="form-group col-md-3">
                <label class="control-label" for="ddlNationality"><span style="color: red;">*</span>Nationality:<span
                        class="sub-title">(Select relevent item)</span></label>
                <select id="ddlNationality" class="form-control" style="width: 100%;height: 34px">
                    <option value="0">-Select-</option>
                    <option value="1">Indian</option>
                    <option value="2">Others</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label class="control-label" for="txtReligion"><span style="color: red;">*</span>Religion (Please
                    specify):</label>
                <input type="text" class="form-control" id="txtReligion" placeholder="Enter Religion" name="Religion">
            </div>

            <div class="form-group col-md-3">
                <label class="control-label" for="txtMobilenumber"><span style="color: red;">*</span>Mobile
                    Number:</label>
                <input type="text" class="form-control" id="txtMobilenumber" placeholder="Enter Mobile Number" name="MobileNumber" disabled>
            </div>

            <div class="form-group col-md-3">
                <label class="control-label" for="txtEmailid"><span style="color: red;">*</span>Email id:</label>
                <input type="text" class="form-control" id="txtEmailid" placeholder="Enter Email id" name="Emailid" disabled>
            </div>

            <div class="row">

                <div class="col-md-6">
                    <div class="form-group col-md-12">
                        <h3>Address For Communication</h3>
                        <br>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label class="control-label" for="txtDoorNo"><span style="color: red;">*</span>Door
                                No:</label>
                            <input type="text" class="form-control" id="txtDoorNo" placeholder="Enter Door No" name="DoorNo">
                        </div>
                        <div class="form-group col-md-8">
                            <label class="control-label" for="txtStreetName"><span style="color: red;">*</span>Street
                                Name:</label>
                            <input type="text" class="form-control" id="txtStreetName" placeholder="Enter Street Name" name="StreetName">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label class="control-label" for="txtCityorVillage"><span
                                    style="color: red;">*</span>City/Village:</label>
                            <input type="text" class="form-control" id="txtCityorVillage" placeholder="Enter City/Village" name="CityorVillage">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="txtPincode"><span
                                    style="color: red;">*</span>Pincode:</label>
                            <input type="text" class="form-control" id="txtPincode" placeholder="Enter Pin code" name="Pincode">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label class="control-label" for="txtState"><span style="color: red;">*</span>State:</label>
                            <select id="ddlState" class="form-control" style="width: 100%;height: 34px" onmousedown="this.value='';">
                                    <option value="0">-Select-</option>
                                </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label" for="txtDistrict"><span
                                    style="color: red;">*</span>District:</label>
                            <select id="ddlDistrict" class="form-control" style="width: 100%;height: 34px" onmousedown="this.value='';">
                                    <option value="0">-Select-</option>
                                </select>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <h3>Permanent Address</h3>
                        <br>
                        <!-- <label class="control-label" for="chkcommunicationaddress"></label> -->
                        <!-- <input type="checkbox" id="chkcommunicationaddress" value="communicationaddress"> Same as
                        Communication Address -->
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label class="control-label" for="">Door No:</label>
                            <input type="text" class="form-control" id="txtPDoorNo" placeholder="Enter Door No" name="DoorNo">
                        </div>
                        <div class="form-group col-md-8">
                            <label class="control-label" for="">Street Name:</label>
                            <input type="text" class="form-control" id="txtPStreetName" placeholder="Enter Street No" name="DoorNo">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label class="control-label" for="">City/Village:</label>
                            <input type="text" class="form-control" id="txtPCityorVillage" placeholder="Enter City/Village" name="CityorVillage">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="">Pincode:</label>
                            <input type="text" class="form-control" id="txtPPincode" placeholder="Enter Pin code" name="Pincode">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label class="control-label" for="">State:</label>
                            <div>
                                <select id="ddlPState" class="form-control" style="width: 100%;height: 34px" onmousedown="this.value='';">
                                    <option value="0">-Select-</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label" for="">District:</label>
                            <div>
                                <select id="ddlPDistrict" class="form-control" style="width: 100%;height: 34px" onmousedown="this.value='';">
                                    <option value="0">-Select-</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </form>
        <hr class="form-rule" />
        <div class="row text-center" style="margin-top:20px;">
            <div class="col-lg-10 col-sm-10">
                <button type="button" class="btn btn-success" id="btnNext" onclick="javascript: return isValid();"><span
                        class='glyphicon glyphicon-chevron-right'></span> Next</button>
                <button type="button" class="btn btn-danger" id="btnBack" onclick="javascript: return fnBack();"><span class="glyphicon glyphicon-triangle-left"></span> Back</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {

        fnloaddate();
        fnloadmonth();
        fnloadyear();
    });

    function fnloaddate() {
        for (var i = 1; i <= 31; i++) {
            $("#ddlDate").append("<option value='" + i + "'>" + i + "</option>");
        }
    }

    function fnloadmonth() {
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        for (var i = 0; i < monthNames.length; i++) {
            j = i + 1
            $('#ddlmonth').append("<option value='" + j + "'>" + monthNames[i] + '</option>');
        }
    }

    function fnBack() {
        var ans = confirm("Do you want to cancel your entry?");
        if (ans == 1) {
            $("#divMainContent").hide();
            $.cookie('Manager', "");
            $("#divMainContent").empty().load("home.html", function() {
                $("#divMainContent").show("slow");
            });
        }
    }

    function fnloadyear() {
        options = "";
        for (var Y = 2010; Y >= 1960; Y--) {
            $("#ddlYear").append("<option value='" + Y + "'>" + Y + "</option>");
            //options += "<option>" + Y + "</option>";
        }
        // $("#ddlYear").append(options);
    }
</script>
<script type="text/javascript" src="scripts/appform.js"></script>