<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
<style>
    .control-label {
        font-family: 'Times New Roman';
        font-weight: lighter;
    }
    
    .sub-title {
        font-family: 'Times New Roman', Times, serif;
        font: 1em sans-serif;
        font-weight: lighter;
        font-size: 12px;
        font-style: italic;
    }
</style>
<div class="container">
    <div class="col-md-12">
        <h3 style="text-align: center;">Upload documents</h3>
        <hr />
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <div class="main-img-preview">
                    <img id="imgpreview" style="display: none;" class="thumbnail img-preview" src="http://farm4.static.flickr.com/3316/3546531954_eef60a3d37.jpg" title="Preview Logo">
                </div>

                <div class="col-md-3">
                    <label class="control-label" for="txtimage"><span style="color: red;">*</span>Please Upload your photo:<br>(Upload only Passport size photo)</label>
                </div>
                <div class=" row col-lg-7">
                    <div class="input-group">
                        <span class="input-group-btn">                           
                                    <button id="btnUploadimage" class="btn btn-primary" onclick="fnUploadimage()"> Upload</button>
                                    <button style="display: none;" id="deleteimage" class="btn btn-primary" onclick="fnRemoveimage()"> Delete</button>
                            </span>
                        <input id="txtimage" class="form-control fake-shadow" placeholder="Choose Image" disabled="disabled">
                        <div class="input-group-btn">
                            <div class="fileUpload btn btn-primary fake-shadow">
                                <span><i class="glyphicon glyphicon-upload"></i> Choose File</span>
                                <input id="btnimg" name="logo" type="file" class="attachment_upload" accept="image/x-png,image/gif,image/jpeg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-12" style="margin-top: 20px;">
            <div class="form-group">

                <div class="col-md-3">
                    <label class="control-label" for="txteducertificate"><span style="color: red;">*</span>Please Upload Educational Certificate:<br>(Upload only document type pdf)</label>
                </div>
                <div class=" row col-lg-7">
                    <div class="input-group">
                        <span class="input-group-btn">                           
                                    <button id="btnUploadeducertificate" class="btn btn-primary" onclick="fnUploadeducertificate()"> Upload</button>
                                    <button style="display: none;" id="deleteeducertificate" class="btn btn-primary" onclick="fnRemoveeducertificate()"> Delete</button>
                            </span>
                        <input id="txteducertificate" class="form-control fake-shadow" placeholder="Choose Document" disabled="disabled">
                        <div class="input-group-btn">
                            <div class="fileUpload btn btn-primary fake-shadow">
                                <span><i class="glyphicon glyphicon-upload"></i> Choose File</span>
                                <input id="btneducertificate" name="logo" type="file" class="attachment_upload" accept="application/pdf">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" style="margin-top: 20px;">
            <div class="form-group">

                <div class="col-md-3">
                    <label class="control-label" for="txtCommcertificate"><span style="color: red;">*</span>Please Upload Community Certificate:<br>(Upload only document type pdf)</label>
                </div>
                <div class=" row col-lg-7">
                    <div class="input-group">
                        <span class="input-group-btn">                           
                                    <button id="btnUploadCommcertificate" class="btn btn-primary" onclick="fnUploadCommcertificate()"> Upload</button>
                                    <button style="display: none;" id="deleteCommcertificate" class="btn btn-primary" onclick="fnRemoveCommcertificate()"> Delete</button>
                            </span>
                        <input id="txtCommcertificate" class="form-control fake-shadow" placeholder="Choose Document" disabled="disabled">
                        <div class="input-group-btn">
                            <div class="fileUpload btn btn-primary fake-shadow">
                                <span><i class="glyphicon glyphicon-upload"></i> Choose File</span>
                                <input id="btnCommcertificate" name="logo" type="file" class="attachment_upload" accept="application/pdf">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" style="margin-top: 20px;">
            <div class="form-group">

                <div class="col-md-3">
                    <label class="control-label" for="txtPricertificate"><span style="color: red;">*</span>Please Upload Priority Certificate, if any:<br>(Upload only document type pdf)</label>
                </div>
                <div class=" row col-lg-7">
                    <div class="input-group">
                        <span class="input-group-btn">                           
                                    <button id="btnUploadPricertificate" class="btn btn-primary" onclick="fnUploadPricertificate()"> Upload</button>
                                    <button style="display: none;" id="deletePricertificate" class="btn btn-primary" onclick="fnRemovePricertificate()"> Delete</button>
                            </span>
                        <input id="txtPricertificate" class="form-control fake-shadow" placeholder="Choose Document" disabled="disabled">
                        <div class="input-group-btn">
                            <div class="fileUpload btn btn-primary fake-shadow">
                                <span><i class="glyphicon glyphicon-upload"></i> Choose File</span>
                                <input id="btnPricertificate" name="logo" type="file" class="attachment_upload" accept="application/pdf">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" style="margin-top: 20px;">
            <div class="form-group">

                <div class="col-md-3">
                    <label class="control-label" for="txtExpcertificate"><span style="color: red;">*</span>Please Upload Experience Certificate, if any:<br>(Upload only document type pdf)</label>
                </div>
                <div class=" row col-lg-7">
                    <div class="input-group">
                        <span class="input-group-btn">                           
                                    <button id="btnUploadExpcertificate" class="btn btn-primary" onclick="fnUploadExpcertificate()"> Upload</button>
                                    <button style="display: none;" id="deleteExpcertificate" class="btn btn-primary" onclick="fnRemoveExpcertificate()"> Delete</button>
                            </span>
                        <input id="txtExpcertificate" class="form-control fake-shadow" placeholder="Choose Document" disabled="disabled">
                        <div class="input-group-btn">
                            <div class="fileUpload btn btn-primary fake-shadow">
                                <span><i class="glyphicon glyphicon-upload"></i> Choose File</span>
                                <input id="btnExpcertificate" name="logo" type="file" class="attachment_upload" accept="application/pdf">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
        body {
            font: 12px 'Open Sans';
        }
        
        .form-control,
        .thumbnail {
            border-radius: 2px;
        }
        
        .btn-danger {
            background-color: #B73333;
        }
        /* File Upload */
        
        .fake-shadow {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .fileUpload {
            position: relative;
            overflow: hidden;
        }
        
        .fileUpload #btnimg {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 33px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        .fileUpload #btneducertificate {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 33px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        .fileUpload .attachment_upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 33px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        .img-preview {
            max-width: 100%;
        }
    </style>
    <script type="text/javascript " src="scripts/documentupload.js "></script>