<style>
    .grid-column {
        width: 100px;
    }

    .control-label {
        font-family: 'Times New Roman';
        font-weight: lighter;
        font-size: 14px;
    }

    .sub-title {
        font-family: 'Times New Roman', Times, serif;
        font: 1em sans-serif;
        font-weight: lighter;
        font-size: 14px;
        font-style: italic;
    }

    .check-box {
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 14px;
        margin-left: 5px;
    }
</style>
<div class="content">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <h4 id="title" style="text-align: center;" class="form-entry-title">Educational Detail</h4>
        </div>
    </div>
    <hr class="form-rule" />

    <div class="row">
        <div class="d-flex justify-content-center" id="divMessage" style="color:red"></div>
        <div class="col-md-6">
            <div class="form-group col-md-12">
                <label class="control-label" for="ddlCommunalCategory"><span style="color: red;">*</span>Communal
                    Category:<span class="sub-title">(Please tick in relevant box)</span></label>
                <select id="ddlCommunalCategory" class="form-control" style="width: 100%;height: 34px">
                    <option value="0">-Select-</option>
                    <option value="1">OC</option>
                    <option value="2">BC</option>
                    <option value="3">MBC</option>
                    <option value="4">SC</option>
                    <option value="5">SC(A)</option>
                    <option value="6">ST</option>
                    <option value="7">DNC</option>
                </select>
            </div>

            <div class="form-group col-md-12">
                <label class="control-label" for="txtSubCaste"><span style="color: red;">*</span>Name of the
                    Sub Caste:</label>
                <input type="text" class="form-control" id="txtSubCaste" placeholder="Enter Sub Caste" name="SubCaste">
            </div>

            <div class="form-group col-md-12">
                <label class="control-label" for="txtCommunityCertificateNumber"><span
                        style="color: red;">*</span>Community Certificate Number:</label>

                <input type="text" class="form-control" id="txtCommunityCertificateNumber"
                    placeholder="Enter Community Certificate Number" name="CommunityCertificateNumber">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-4">
                    <label class="control-label"><span style="color: red;">*</span>Date of Issue:</label>
                    <select id="ddlCommunityissueDate" class="form-control" style="width: 100%;height: 34px">
                        <option value="0">-Select Date-</option>
                    </select>
                </div>
                <div class="form-group col-sm-4">
                    <label class="control-label"></label>
                    <select id="ddlCommunityissuemonth" class="form-control" style="width: 100%;height: 34px">
                        <option value="0">-Select Month-</option>
                    </select>
                </div>
                <div class="form-group col-sm-4">
                    <label class="control-label"></label>
                    <select id="ddlCommunityissueYear" class="form-control" style="width: 100%;height: 34px">
                        <option value="0">-Select Year-</option>
                    </select>
                </div>
            </div>

            <div class="form-group col-md-12">
                <label class="control-label" for="txtIssuingAuthority"><span style="color: red;">*</span>Issuing
                    Authority:</label>
                <input type="text" class="form-control" id="txtCommunalIssuingAuthority"
                    placeholder="Enter Issuing Authority" name="IssuingAuthority">
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="control-label" for="txtTaluk"><span style="color: red;">*</span>Name of the
                        Taluk:</label>
                    <input type="text" class="form-control" id="txtCommunalTaluk" placeholder="Enter Taluk Name"
                        name="NameoftheTaluk">
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label" for="txtDistrict"><span style="color: red;">*</span>Name of the
                        District:</label>
                    <input type="text" class="form-control" id="txtCommunalDistrict" placeholder="Enter District Name"
                        name="NameoftheDistrict">
                </div>
            </div>

            <div class="form-group col-md-12">
                <label class="control-label" for="ddlDifferentlyAbledPerson"><span style="color: red;">*</span>Are
                    you a
                    differently abled person:</label>
                <select id="ddlDifferentlyAbledPerson" class="form-control" style="width: 100%;height: 34px">
                    <option value="0">-Select-</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                </select>
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <div class="col-sm-12 col-md-12">

                <div class="form-group">
                    <label class="control-label " for="chkpriority"><span style="color: red;">*</span>Whether coming
                        under Priority:</label>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <input type="checkbox" id="chkDestituteWidow" class="check-box" value="DestituteWidow"><span
                            class="check-box">Destitute Widow</span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>
                        <input type="checkbox" id="chkInterCasteMarriage" class="check-box" value="InterCasteMarriage">
                        <span class="check-box">Inter Caste Marriage</span>

                    </div>
                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>
                        <input type="checkbox" id="chkExserviceMan" class="check-box" value="ExServiceMan">
                        <span class="check-box"> Ex-Service man dependent of
                            Ex-Service man of serving army personal</span>
                    </div>


                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>

                        <input type="checkbox" class="check-box" class="check-box" id="chkFreedomFighter"
                            value="FreedomFighter">
                        <span class="check-box">
                            Freedom Fighter & Thiyagi's
                            for
                            Tamil Language
                        </span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>

                        <input type="checkbox" id="chkBurmaorCeylonRepatriate" class="check-box"
                            value="BurmaorCeylonRepatriate">
                        <span class="check-box">
                            Burma/Ceylon Repatriate</span>
                    </div>

                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>
                        <input type="checkbox" id="chkLandacqbygovt" class="check-box" value="LandAcqbyGovt">
                        <span class="check-box">
                            Owner of the Land acquired by
                            Govt
                        </span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>

                        <input type="checkbox" id="chkExclusivelyOrtho" class="check-box" value="PhychlndExlyOrtho">
                        <span class="check-box">
                            Physically Challenged
                            exclusively Ortho
                        </span>

                    </div>
                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>
                        <input type="checkbox" id="chkOrphans" value="Orphans"> <span class="check-box">Orphans</span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="chkpriority"></label>
                        <input type="checkbox" id="chkNotApplicable" value="NotApplicable"> <span class="check-box">Not
                            Applicable</span>
                    </div>
                </div>

            </div>

            <div class="form-group col-md-12">
                <label class="control-label" for="txtPriorityCertificateNumber"><span
                        style="color: red;">*</span>Certificate Number:</label>

                <input type="text" class="form-control" id="txtPriorityCertificateNumber"
                    placeholder="Enter Certificate Number" name="CommunityCertificateNumber">

            </div>
            <div class="form-row">
                <div class="form-group col-sm-4">
                    <label class="control-label">Date of Issue:</label>
                    <select id="ddlPriorityDate" class="form-control" style="width: 100%;height: 34px">
                        <option value="0">-Select Date-</option>
                    </select>
                </div>
                <div class="form-group col-sm-4">
                    <label class="control-label"></label>
                    <select id="ddlPrioritymonth" class="form-control" style="width: 100%;height: 34px">
                        <option value="0">-Select Month-</option>
                    </select>
                </div>
                <div class="form-group col-sm-4">
                    <label class="control-label"></label>
                    <select id="ddlPriorityYear" class="form-control" style="width: 100%;height: 34px">
                        <option value="0">-Select Year-</option>
                    </select>
                </div>
            </div>

            <div class="form-group col-md-12">
                <label class="control-label" for="txtPriorityIssuingAuthority"><span style="color: red;">*</span>Issuing
                    Authority:</label>
                <input type="text" class="form-control" id="txtPriorityIssuingAuthority"
                    placeholder="Enter Issuing Authority" name="IssuingAuthority">
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="control-label" for="txtPTaluk"><span style="color: red;">*</span>Name of the
                        Taluk:</label>

                    <input type="text" class="form-control" id="txtPTaluk" placeholder="Enter Taluk Name"
                        name="NameoftheTaluk">

                </div>
                <div class="form-group col-md-6">
                    <label class="control-label" for="txtPDistrict"><span style="color: red;">*</span>Name of the
                        District:</label>
                    <input type="text" class="form-control" id="txtPDistrict" placeholder="Enter District Name"
                        name="NameoftheDistrict">
                </div>
            </div>


        </div>
    </div>
    
    <div class="row">
        <div id="tblEducationalQualification"
            style="width:100%;margin-top: 5px; margin-bottom: 25px;font-family: 'Times New Roman', Times, serif;font-size: 14px;">
            <table id="tblEduQual" class="table table-striped table-bordered dt-responsive nowrap">
                <thead>
                    <tr>
                        <th>Qualification</th>
                        <th>Medium of Instruction</th>
                        <th>Name of the Institution</th>
                        <th>Year of Passing</th>
                        <th>Total Marks</th>
                        <th>Marks Secured</th>
                        <th>Percentage</th>
                        <th>Grade/Class</th>
                    </tr>
                    <tr>
                        <td width="30"><span style="color: red;">*</span>S.S.L.C</td>
                        <td>
                            <input type="text" class="form-control  id=" txtsslcMediumofInstruction "></td>
                                <td><input type=" text" class=" form-control " id=" txtsslcNameoftheInstitution ">
                        </td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtsslcYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtsslcTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtsslcMarksSecured "></td>
                        <td><input type="text" class=" form-control grid-column " maxlength=" 5 " id="
                                    txtsslcPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtsslcGradeorClass "></td>
                    </tr>
                    <tr>
                        <td width=" 25 "><span style=" color: red; ">*</span>H.S.C(+2)</td>

                        <td><input type="text" class=" form-control " id=" txthscMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txthscNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txthscYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txthscTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txthscMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    5 " id=" txthscPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txthscGradeorClass "></td>
                    </tr>
                    <tr>
                        <td width=" 25 ">ITI Teacher Training (2 Years)</td>

                        <td><input type="text" class=" form-control " id=" txtITIMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtITINameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtITIYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtITITotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtITIMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtITIPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtITIGradeorClass "></td>

                    </tr>

                    <tr>
                        <td width=" 25 ">Diploma</td>

                        <td><input type="text" class=" form-control " id=" txtDiplomaMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtDiplomaNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtDiplomaYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 3 " id="
                                    txtDiplomaTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtDiplomaMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    5 " id=" txtDiplomaPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtDiplomaGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 "><span style=" color: red; ">*</span>U.G.Degree </td>

                        <td><input type="text" class=" form-control " id=" txtU.G.DegreeMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtU.G.DegreeNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtU.G.DegreeYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtU.G.DegreeTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtU.G.DegreeMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtU.G.DegreePercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtU.G.DegreeGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">Diploma in co.op</td>

                        <td><input type="text" class=" form-control " id=" txtDiplomainco.opMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txttxtDiplomainco.opNameoftheInstitution ">
                        </td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txttxtDiplomainco.opYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txttxtDiplomainco.opTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txttxtDiplomainco.opMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txttxtDiplomainco.opPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id="
                                    txttxtDiplomainco.opGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">P.G.Degree</td>

                        <td><input type="text" class=" form-control " id=" txtP.G.DegreeMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtP.G.DegreeNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtP.G.DegreeYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtP.G.DegreeTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtP.G.DegreeMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtP.G.DegreePercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtP.G.DegreeGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">M.Phil</td>

                        <td><input type="text" class=" form-control " id=" txtM.PhilMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtM.PhilNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtM.PhilYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtM.PhilTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtM.PhilMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtM.PhilPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtM.PhilGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">Ph.D</td>

                        <td><input type="text" class=" form-control " id=" txtPh.DMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtPh.DNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtPh.DYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtPh.DTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtPh.DMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtPh.DPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtPh.DGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">PG.Diploma</td>

                        <td><input type="text" class=" form-control " id=" txtPG.DiplomaMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtPG.DiplomaNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtPG.DiplomaYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtPG.DiplomaTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtPG.DiplomaMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtPG.DiplomaPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtPG.DiplomaGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">Typing Tamil</td>

                        <td><input type="text" class=" form-control " id=" txtTamilMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtTamilNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtTamilYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtTamilTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtTamilMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtTamilPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtTamilGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">Typing English</td>

                        <td><input type="text" class=" form-control " id=" txtEnglishMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtEnglishNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtEnglishYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtEnglishTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtEnglishMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtEnglishPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtEnglishGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">Shorthand in Tamil</td>

                        <td><input type="text" class=" form-control " id=" txtShorthandinTamilMediumofInstruction ">
                        </td>
                        <td><input type="text" class=" form-control " id=" txtShorthandinTamilNameoftheInstitution ">
                        </td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtShorthandinTamilYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtShorthandinTamilTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtShorthandinTamilMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    5 " id=" txtShorthandinTamilPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id="
                                    txtShorthandinTamilGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">Shorthand in English</td>

                        <td><input type="text" class=" form-control " id=" txtShorthandinEnglishMediumofInstruction ">
                        </td>
                        <td><input type="text" class=" form-control " id=" txtShorthandinEnglishNameoftheInstitution ">
                        </td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtShorthandinEnglishYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtShorthandinEnglishTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtShorthandinEnglishMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtShorthandinEnglishPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id="
                                    txtShorthandinEnglishGradeorClass "></td>

                    </tr>
                    <tr>
                        <td width=" 25 ">Others</td>

                        <td><input type="text" class=" form-control " id=" txtOthersMediumofInstruction "></td>
                        <td><input type="text" class=" form-control " id=" txtOthersNameoftheInstitution "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " id="
                                    txtOthersYearofPassing "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtOthersTotalMarks "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength="
                                    3 " id=" txtOthersMarksSecured "></td>
                        <td><input type="text" name=" number " class=" form-control grid-column " maxlength=" 5 " id="
                                    txtOthersPercentage "></td>
                        <td><input type="text" class=" form-control grid-column " id=" txtOthersGradeorClass "></td>

                    </tr>
                </thead>

            </table>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12" style="width:80%;margin-top: 5px; margin-bottom: 10px;">
            <label class="control-label col-md-12"><span style=" color: red; ">*</span>Details of Previous Employment if
                any:</label>
            <table id="tblEmploymentDetails" class="table table-striped table-bordered nowrap"
                style="width:100%; font-size: 14px;font-family: 'Times New Roman', Times, serif;">
                <thead>
                    <tr>
                        <th>Name and Address of the Institution</th>
                        <th>Designation</th>
                        <th>Scale of Pay</th>
                        <th>From</th>
                        <th>To</th>
                    </tr>
                    <tr>
                        <td> <textarea type="text" cols="10" rows="3" style="width: 100%;"
                                id="txtNameandAddressoftheInstitution"></textarea></td>
                        <td><textarea type="text" id="txtDesignation" style="width: 100%;" cols="3" rows="3"></textarea>
                        </td>
                        <td><textarea type="text" id="txtScaleofPay" style="width: 100%;" cols="3" rows="3"></textarea>
                        </td>
                        <td><input type="text" id="txtFrom"></input> </td>
                        <td><input type="text" id="txtTo"></td>
                    </tr>
                </thead>

            </table>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12" style="margin-top:20px;text-align: center;">
            <button type="button" class="btn btn-success" style="width: 100px;" id="btnNext" onclick="javascript: return isValid();"><span
                    class='glyphicon glyphicon-chevron-right'></span>
                Next</button>
            <button type="button" class="btn btn-danger" id="btnBack"  style="width: 100px;" onclick="javascript: return fnBack();"><span
                    class="glyphicon glyphicon-triangle-left"></span>
                Back</button>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/education.js"></script>
</script>