<script type="text/javascript" src="scripts/home.js"></script>
<div class="content">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12" style="text-align: center;">
            <h2 style="font-weight: bold;" class="form-entry-title">Apply selected Job</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-sm-12;" style="font-weight: bold;text-align: center;">
            <ul style="  list-style-type: none;">
                <li>
                    <a onclick="javascript: return fnManager(this);" style="text-decoration: none;" href="#">Manager
                        (Engneer)</a>
                </li>
                <li>
                    <a onclick="javascript: return fnManagerDeputy(this);" href="#">Deputy Manager (Marketing)</a>
                </li>

                <li>
                    <a onclick="javascript: return fnuploadimage(this);" href="#">Upload Documents</a>
                </li>
            </ul>
        </div>
    </div>
</div>