<!DOCTYPE html>
<html lang="en" class="nav-no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <title>Aavin-Tirupur</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.3.3.7.min.css">
    <link rel="stylesheet" href="css/nav/normalize.min.css">
    <link rel="stylesheet" href="css/nav/defaults.min.css">
    <link rel="stylesheet" href="css/nav/nav-core.min.css">
    <link rel="stylesheet" href="css/nav/nav-layout.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
    <script type="text/javascript" src="scripts/nav/rem.min.js"></script>
    <script type="text/javascript" src="scripts/states.js"></script>

</head>

<body>

    <header>
        <h1>
            <!-- <img src="images/logo_white.png" width="38" height="28" /> -->
            TPR31 THE TIRUPUR DIST.CO-OP. MILK PRODUCER’S UNION LIMITED
        </h1>
    </header>

    <a href="#" class="nav-button">Menu</a>

    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a id="lnkLogout" href="#">Logout</a></li>

            <!-- <li class="nav-submenu"><a href="#">Services</a>
            <ul>
                <li><a href="#">Some Service</a></li>
                <li><a href="#">Another Service</a></li>
                <li><a href="#">Good Service</a></li>
                <li><a href="#">Room Service</a></li>
            </ul>
        </li> -->
            <!-- <li class="nav-submenu"><a href="#">Products</a>
            <ul>
                <li><a href="#">Food</a></li>
                <li class="nav-submenu"><a href="#">Drinks</a>
                    <ul>
                        <li><a href="#">Water</a></li>
                        <li class="nav-submenu"><a href="#">Cola</a>
                            <ul>
                                <li class="nav-submenu nav-left"><a href="#">Coca Cola</a>
                                    <ul>
                                        <li><a href="#">This one goes left!</a></li>
                                        <li><a href="#">Too much sugar...</a></li>
                                        <li><a href="#">Yummy</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pepsi</a></li>
                                <li><a href="#">River</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Lemonade</a></li>
                    </ul>
                </li>
                <li><a href="#">Candy</a></li>
                <li><a href="#">Ice Cream</a></li>
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Albums</a>
            <ul>
                <li><a href="#">Christmas</a></li>
                <li><a href="#">New Year</a></li>
                <li><a href="#">Easter</a></li>
            </ul>
        </li>
        -->

        </ul>
    </nav>
    <div class="container" id="divMainContent" style="padding: 10px;">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/core/jquery.cookie.js"></script>
    <script src="scripts/nav/nav.jquery.min.js"></script>
    <script src="scripts/main.js"></script>

    <script>
        $('.nav').nav();
    </script>
</body>

</html>